<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEG-qt-qvl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgBlueFade" translatesAutoresizingMaskIntoConstraints="NO" id="iUi-Ss-y5V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturn Code Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPx-Ft-xuB">
                                        <rect key="frame" x="0.0" y="340.5" width="414" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Jones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35V-hh-X0z">
                                        <rect key="frame" x="0.0" y="276" width="414" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.76181922321063933" green="0.82567171617872048" blue="1" alpha="0.93598701584507038" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7U-jn-8SA">
                                        <rect key="frame" x="0.0" y="411" width="414" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.76181922321063933" green="0.82567171617872048" blue="1" alpha="0.93598701584507038" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pPx-Ft-xuB" firstAttribute="centerX" secondItem="VEG-qt-qvl" secondAttribute="centerX" id="4D6-4l-zJ5"/>
                                    <constraint firstItem="35V-hh-X0z" firstAttribute="centerX" secondItem="VEG-qt-qvl" secondAttribute="centerX" id="6UT-RR-Fsc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="iUi-Ss-y5V" secondAttribute="bottom" constant="-42" id="72x-9r-PJw"/>
                                    <constraint firstItem="iUi-Ss-y5V" firstAttribute="leading" secondItem="VEG-qt-qvl" secondAttribute="leadingMargin" constant="-8" id="82G-P9-x6y"/>
                                    <constraint firstItem="pPx-Ft-xuB" firstAttribute="top" secondItem="35V-hh-X0z" secondAttribute="bottom" constant="33.5" id="IpN-uU-17E"/>
                                    <constraint firstItem="v7U-jn-8SA" firstAttribute="top" secondItem="pPx-Ft-xuB" secondAttribute="bottom" constant="35" id="NVZ-40-Na3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iUi-Ss-y5V" secondAttribute="trailing" constant="-8" id="SZd-kf-1fN"/>
                                    <constraint firstItem="pPx-Ft-xuB" firstAttribute="width" secondItem="VEG-qt-qvl" secondAttribute="width" id="iz4-bt-BLI"/>
                                    <constraint firstItem="v7U-jn-8SA" firstAttribute="width" secondItem="VEG-qt-qvl" secondAttribute="width" id="jqw-yX-5iY"/>
                                    <constraint firstItem="35V-hh-X0z" firstAttribute="width" secondItem="VEG-qt-qvl" secondAttribute="width" id="o3c-BV-OTl"/>
                                    <constraint firstItem="pPx-Ft-xuB" firstAttribute="centerY" secondItem="VEG-qt-qvl" secondAttribute="centerY" multiplier="0.8" id="odk-zk-HIF"/>
                                    <constraint firstItem="iUi-Ss-y5V" firstAttribute="top" secondItem="VEG-qt-qvl" secondAttribute="topMargin" constant="-52" id="qrI-h2-e4s"/>
                                    <constraint firstItem="v7U-jn-8SA" firstAttribute="centerX" secondItem="VEG-qt-qvl" secondAttribute="centerX" id="s1k-Wf-FUV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VEG-qt-qvl" secondAttribute="bottom" id="0Ex-yt-nZX"/>
                            <constraint firstItem="VEG-qt-qvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9NN-Gc-Ek4"/>
                            <constraint firstItem="VEG-qt-qvl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jZL-jj-gaq"/>
                            <constraint firstItem="VEG-qt-qvl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oee-Wy-eGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgBlueFade" width="750" height="1334"/>
    </resources>
</document>
